# NetRouter

./: NetRouter.sln  README.md
src/NetRouter/: ApplicationBuilderExtensions.cs  NetRouter.csproj  ServiceCollectionExtensions.cs  key.snk
src/NetRouter.Abstraction/: IMessageBody.cs  INetRouter.cs  IRequest.cs  IRequestContext.cs  IResponse.cs  NetRouter.Abstraction.csproj
src/NetRouter.Abstraction/Configuration/: ISetupConfiguration.cs  ISetupConfigurationFactory.cs
src/NetRouter.Abstraction/Filters/: FilterAction.cs  IFilter.cs
src/NetRouter.Abstraction/Properties/: AssemblyInfo.cs
src/NetRouter.Filters/: NetRouter.Filters.csproj  ServiceCollectionExtensions.cs  SetupConfigurationFactoryExtensions.cs
src/NetRouter.Filters/Common/: ConfigurationContainer.cs  Constants.cs  IConfigurationContainer.cs
src/NetRouter.Filters/Exceptions/: EnumParseException.cs  NetRouterConfigurationException.cs
src/NetRouter.Filters/Properties/: AssemblyInfo.cs
src/NetRouter.Filters/Routing/: CertificateProvider.cs  HttpClientFactory.cs  ICertificateProvider.cs  IHttpClientFactory.cs  RouterFilter.cs
src/NetRouter.Filters/Routing/Configuration/: CertificateConfiguration.cs  HttpClientConfiguration.cs  Mapping.cs  MappingFilterConfiguration.cs  MappingProtocol.cs  MappingStrategy.cs  RoutingConfiguration.cs
src/NetRouter.Filters/Routing/MappingFilters/: FilterActionFactory.cs  IFilterActionFactory.cs  PipelineFactory.cs
src/NetRouter.Kestrel/: NetRouter.Kestrel.csproj  Program.cs  Startup.cs  appsettings.json
src/NetRouter.Kestrel/Filters/: ConsoleFilter.cs
src/NetRouter/Configuration/: SetupConfiguration.cs  SetupConfigurationFactory.cs
src/NetRouter/Exceptions/: NetRouterConfigurationException.cs  NetRouterFilterException.cs
src/NetRouter/Message/: DefaultRequest.cs  DefaultResponse.cs  StreamMessageBody.cs
src/NetRouter/Processing/: FiltersPipelineFactory.cs  NetRouterServer.cs  RequestContext.cs  RequestForwarder.cs  RewindExtensions.cs
src/NetRouter/Properties/: AssemblyInfo.cs
tests/NetRouter.Tests/: NetRouter.Tests.csproj
tests/NetRouter.Tests/Core/Processing/: FiltersPipelineFactoryTests.cs  RequestContextTests.cs
tests/NetRouter.Tests/Filters/Common/: ConfigurationContainerTests.cs
tests/NetRouter.Tests/Filters/Routing/: FilterActionFactoryTests.cs  HttpClientConfigurationTests.cs  HttpClientFactoryTests.cs  PipelineFactoryTests.cs  RequestMock.cs  RouterFIlterTests.cs
